Signinbutton://paper-button[contains(@aria-label,'Sign in')]
username://input[@type='email']
password://input[@type='password']
nextbutton:identifierNext
nextbuttonpass:passwordNext
nextbutton2://span[text()='Next']
Trending://span[contains(text(),'Trending')]
Subscription://span[contains(text(),'Subscriptions')]
VideoLocator://a[@id='video-title']
Likebutton://button[contains(@aria-label,'like this video along with')]
ChannelSubs://*[contains(text(),'Subscribe ')]
History://span[contains(text(),'History')]